

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felisidades Lau - Te Amo</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b1522;
    color: white;
}

.heart {
    height: 150px;
    width: 150px;
    background-color:red;
    position: absolute;
    transform: rotate(45deg);
    box-shadow: -20px  20px 150px #f20044;
    animation: palpitar 0.5s linear infinite alternate;
    
}
.contenido {
     position: absolute;
     margin-bottom: 50px;
     text-align: center;
     
}
h1 {
    color: white
}
h2 { color : white
}

@keyframes palpitar{
    0%{
        transform: rotate(45deg) scale(1.10);
    }
    80%{
        transform: rotate(45deg) scale(1.0);
    }
    100%{
        transform: rotate(45deg) scale(0.8);
    } 
}
.heart::before{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: red;
    top: -50%;
    border-radius: 50%;
    box-shadow: 10px  20px 150px #f20044;
}
.heart::after{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: red;
    right: 50%;
    border-radius: 50%;
    box-shadow: 20px  20px 150px #f20044;
}

.container{
    top: 75%;
    position: absolute;
    width: 85%;
    height: 7rem;
    background-color:  #0d1c2e;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 15px;
}


</style>
<body>
    <div class="heart"></div>

    <div class="contenido"><h1>Te Quiero</h1><h2>Lau</h2></div>


    <div class="container">
        
            <h3>Muchas Felisidades Lau, deseo  q lo peses super en tu cumple, sabes q te quiero mucho mucho mucho... 
            <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Te Amo ♥</span> </h3>

            <p style="margin-left: 80%;">~Dilbi</p>
        
    </div>

      
</body>
</html>
